# object-storage-extension-samples

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md
vmware-ose-ceph-ref-impl/: .gitignore  README.md  settings.gradle
vmware-ose-ceph-ref-impl/osis-app/: build.gradle
vmware-ose-ceph-ref-impl/osis-core/: build.gradle
vmware-ose-common-test-suites/: .gitignore  README.md  boto_patch.py  ose-runner.py  requirements.txt
vmware-ose-common-test-suites/framework/addons/: Logger.py  TestLauncher.py  URLMaker.py  UnitTi.py  UtiHTMLTestRunner.py
vmware-ose-common-test-suites/framework/core/: Base.py
vmware-ose-common-test-suites/prj/: user_profile.yml
vmware-ose-common-test-suites/prj/cases/: test_bucket.py  test_object.py  test_others.py
vmware-ose-common-test-suites/tools/: utils.py
vmware-ose-common-test-suites/tools/create_cases/: default_data.yml  prepare_data.yml  run_generate_cases.py
vmware-ose-osis-ceph-ri/: CONTRIBUTING.md  README.md  build.gradle
vmware-ose-osis-ceph-ri/gradle/wrapper/: gradle-wrapper.properties
vmware-ose-osis-instruction/: README.md
vmware-ose-osis-stub/: README.md  build.gradle  settings.gradle
vmware-ose-osis-stub/osis-app/src/main/java/com/vmware/osis/resource/: OsisController.java
vmware-ose-osis-stub/osis-core/: build.gradle
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/annotation/: NotImplement.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/model/: OsisBucketLoggingId.java  OsisBucketMeta.java  OsisError.java  OsisS3Credential.java  OsisTenant.java  OsisUser.java  Page.java  PageInfo.java  PageOfS3Credentials.java  PageOfTenants.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/model/exception/: InternalException.java  NotFoundException.java  NotImplementedException.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/: AppEnv.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/configuration/: PlatformConfig.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/security/: PlatformUserDetails.java  PlatformUserDetailsService.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/service/impl/: PlatformOsisService.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/utils/: ModelConverter.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/resource/: OsisCapsManager.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/basic/: BasicAuthentication.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/config/: OsisBasicWebSecurityConfigurerAdapter.java  OsisJwtBeans.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/: AuthConstants.java  JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/endpoint/: RefreshTokenEndpoint.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/extractor/: JwtHeaderTokenExtractor.java  JwtTokenExtractor.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/login/: LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginProcessingFilter.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/model/: AccessToken.java  JwtAuthenticationToken.java  JwtResponse.java  JwtToken.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  Scopes.java  UserContext.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/model/exception/: InvalidJwtTokenException.java  JwtExpiredTokenException.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/jwt/verifier/: JwtTokenVerifier.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/service/: OsisService.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/validation/: Update.java
vmware-ose-osis-stub/platform-admin-client/: build.gradle
vmware-ose-osis-stub/src/main/java/com/vmware/osis/: Application.java
vmware-ose-osis-stub/src/main/resources/: application.yml  s3capabilities.json
vmware-ose-osis-verifier/: README.md  aws_client.py  osis_verifier.py  requirements.txt
vmware-ose-osis-verifier/openapi_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
vmware-ose-osis-verifier/openapi_client/api/: __init__.py  anonymoususer_api.py  bucketlist_api.py  (+11 more)
(+303 files in other folders)
