plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:21.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.amazonaws:aws-java-sdk-s3:1.11.91'
    testCompile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile 'org.javaswift:joss:0.9.13'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.1'
}

group = 'io.github.twonote'
version = '2.0.3-snapshot'
description = 'radosgw-admin4j'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    enabled = true
}
